<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.104.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SENG at UoG Is a Scam &middot; Internal Compiler Error</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://internal-compiler-error.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://internal-compiler-error.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://internal-compiler-error.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://internal-compiler-error.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../favicon.png">

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://internal-compiler-error.com/"><h1>Internal Compiler Error</h1></a>
      <p class="lead">
       Eccentric views of a computer science student from the University of Guelph 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://internal-compiler-error.com/">Home</a> </li>
        <li><a href="https://github.com/Internal-Compiler-Error/"> Github </a></li><li><a href="https://www.linkedin.com/in/liang-wang-225607174/"> LinkedIn </a></li><li><a href="https://twitter.com/__m_reserved"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>SENG at UoG Is a Scam</h1>
  <time datetime=2021-04-11T21:37:29-0400 class="post-date">Sun, Apr 11, 2021</time>
  <p>October 16, 2022: I&rsquo;ve added my update to my situation and fixed some typos. If you want to see the previous
state of the post, please see
the <a href="https://github.com/Internal-Compiler-Error/blog/commit/0b9813ff053478f05aa86977dff79ec722ee0846">commit</a>.</p>
<p>After a year of the Software Engineering (SENG) program at the University of Guelph, I can confidently say that the
program offers no value over the Computer Science (CS) program if you have Co-op. SENG is a poor attempt at trying to
mimic real-world development by an institution that has no connection in reality.</p>
<p>To copycat Voltaire</p>
<blockquote>
<p>The Software Engineering program is not about software, nor about engineering and barely a sensible program</p>
</blockquote>
<p>I hope in this post, I can offer some information to those who are considering the SENG program to not waste a year of
time like me.</p>
<h1 id="the-seng-mess">The SENG Mess</h1>
<h2 id="seng-is-not-engineering">SENG is Not Engineering</h2>
<p>SENG at UoG is a strange program. It is not an accredited engineering program in Ontario. The title of <code>Engineers</code> is
protected in Ontario, one must have a P.Eng degree and maintain a membership to <em>Professional Engineers Ontario (PEO)</em>
to legally qualify as an <code>Engineer</code>. Both the SENG and CS program at Guelph are offered as B.Comp (Bachelor of
Computing), which means graduates cannot be legally called engineers.</p>
<p>The mess of calling software developers/programmers as software engineers can be partially blamed on the US. While the
title of <em>Professional Engineer</em> is protected in the US, true to the US obsession of complicated laws, countless
exception and scenarios made software companies calling their employees who program as software engineers a common
occurrence.</p>
<p>To be clear, I don&rsquo;t think not being accredited is a disadvantage. P.Eng degrees require courses in general science like
physics, chemistry, and additional courses that are more beneficial to actual engineers. Real engineers have code of
ethics and maintain professionalism, in the software industry, we have neither. I think not being accredited at UoG as
an advantage, it allows more flexibility for students to take more courses directly related to software development. The
real problem is the industry (even in Canada) still uses the title of software engineers.</p>
<p>Why does any of this matter? Because there are accredited software engineering programs in Ontario, such as the one
offered by the <a href="https://engineering.uottawa.ca/undergraduate-programs/courses/software-2019">University of Ottawa</a>. As
stated above, I don&rsquo;t think it&rsquo;s better since you are forced to take courses in physics, general digital circuits,
chemistry, ethics, and technical writing<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. The issue of the SENG program at UoG is its name, it&rsquo;s not engineering,
hence it should stop calling it as such.</p>
<h2 id="seng-vs-cs">SENG vs. CS</h2>
<p>There is little difference between the SENG and CS programs at Guelph. SENG students are required to take 5 software
design courses while they are not available to CS students. And more courses in theoretical computing are required for
CS students, however, they provide crucial value and should not be missed regardless of your program.</p>
<h2 id="software-design-courses-are-worthless">Software Design Courses are Worthless</h2>
<p>Software design courses might sound awesome at first. After all, for large systems, the architecture has profound
effects on its correctness and efficiency. Most new progress in software comes from our new ways of thinking about
software rather than theoretical computing. However, just like the name SENG, the name of software design is a lie. <em>In
no software design courses do you spend the majority of your time understanding architecture, instead, you learn about
the software development process and work in teams pretending to be a professional by working on a project.</em></p>
<p>There are many facets where this is torturing. First, the courses go painfully slow, from one upper-year student</p>
<blockquote>
<p>The first 3 design courses can be reduced down to 1.5.</p>
</blockquote>
<p>Materials are repeated many times during the courses, and it is then presented again in the course System Analysis and
Design in Applications (CIS*3750) and Software Engineering (CIS*3760),
which both CS and SENG students are required to take. In total, you wasted about 2 years of your life learning simple
concepts just to do it again.</p>
<p>Second, the teams are assigned in advance by chance. I do not know any programmer who likes non-deterministic events
that they have zero control over. In the real world, if you&rsquo;re not adequate for a team, you will not pass the technical
interview. In the university land, you are stuck with the team. The only thing you can do is pray to your preferred
deity for RNG to favour you.</p>
<p>Third, marking is highly subjective and nonsensical. If you ever hated writing opinion-based essays in high school
because we all know not opinions are equal, you will find yourself right at home since you will have to write lots of
useless technical documents that are not technical with lots of subjective marking.</p>
<h2 id="only-co-op-matters">Only Co-op matters</h2>
<p>In earlier, I stated that you should not consider SENG if you have Co-op, because all the things you would ever hope to
learn in software design courses can be learned in Co-op. Compared to software design courses, you work on real projects
with real implications with teams that have similar skill levels as you.</p>
<p>If you don&rsquo;t have Co-op, it can be argued that SENG has some value to you since you get a taste of project development
along with the possibility of putting those projects on your resume. However, I would still argue it&rsquo;s a waste of time.</p>
<p>Nobody cares about your toy project in legacy C or Python that isn&rsquo;t related to production work. Programmers are
expected to learn new languages and frameworks on their own and write non-trivial projects to practice those. It is
simply a reality of the industry. If you still need to work on personal projects and learn technologies to help with
that, what is the value of software design courses?</p>
<h1 id="final-remark">Final Remark</h1>
<p>One of my friends said that software design courses should be called <em>working with teams</em>; I agree. Ask yourself, would
you consider SENG at all if they are called that? That should be your answer to is SENG is a waste of time or not.</p>
<h2 id="personal-note">Personal Note</h2>
<p>I will attempt to transfer to CS, while there is a chance of losing Co-op, I will be informed and offered a choice to
maintain in SENG if I have to lose Co-Op.</p>
<h2 id="update">Update</h2>
<p>I was able to transfer to CS, and I am now in my 3rd year. I am happy with my decision. After a painful second year due
to personal reasons, I am now doing my first Co-op term at Interac.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Example taken from the University of Ottawa program.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "internal-compiler-error" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-194152264-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </body>
</html>
